\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 6, 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Analysis?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{1}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{23210737}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Real Numbers}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What are the reals?}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{1}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{6899799}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Addition axioms}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 8, 2025}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{2}{proposition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{6037333}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Left cancellation of addition}}{3}{proposition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{40515188}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{3}{proposition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{21810401}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi }{3}{proposition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{6907026}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi }{4}{proposition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{31634535}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplication Axioms}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{4}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{11237844}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{4}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{5886343}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{5}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{46005373}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{5}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{35744418}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12\else \numberline {12}Proposition\fi }{5}{proposition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{31511899}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13\else \numberline {13}Proposition\fi }{5}{proposition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{20575230}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14\else \numberline {14}Proposition\fi }{5}{proposition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{7027314}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}15\else \numberline {15}Proposition\fi }{6}{proposition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{37741666}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}16\else \numberline {16}Proposition\fi }{6}{proposition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{22838291}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi }{6}{proposition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{9486983}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18\else \numberline {18}Proposition\fi }{7}{proposition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{36595517}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi }{7}{proposition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3789043}{24669096}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20\else \numberline {20}Proposition\fi }{7}{proposition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{9962329}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 10, 2025}{8}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi }{8}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3789043}{17629628}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}22\else \numberline {22}Fact\fi }{8}{fact.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3789043}{7006658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The order axioms}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}23\else \numberline {23}Proposition\fi }{9}{proposition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{36254297}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}24\else \numberline {24}Fact\fi }{9}{fact.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3789043}{15699980}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}25\else \numberline {25}Proposition\fi }{9}{proposition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3789043}{11901948}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}26\else \numberline {26}Proposition\fi }{10}{proposition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789043}{39701185}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}27\else \numberline {27}Proposition\fi }{10}{proposition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3789043}{33751966}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}28\else \numberline {28}Proposition\fi }{10}{proposition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{21466937}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}29\else \numberline {29}Corollary\fi }{10}{corollary.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3789043}{15366140}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}30\else \numberline {30}Corollary\fi }{10}{corollary.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3789043}{9446823}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}31\else \numberline {31}Proposition\fi }{11}{proposition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3789043}{42865133}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}32\else \numberline {32}Corollary\fi }{11}{corollary.32}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3789043}{34525766}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 13, 2025}{11}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi }{11}{definition.33}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3789043}{22333276}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi }{11}{definition.34}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3789043}{15495724}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi }{11}{definition.35}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3789043}{8645812}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}36\else \numberline {36}Proposition\fi }{11}{proposition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3789043}{4475220}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37\else \numberline {37}Theorem\fi \thmtformatoptarg {The Triangle \(\Delta \) Inequality}}{12}{theorem.37}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3789043}{34579927}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}38\else \numberline {38}Proposition\fi }{13}{proposition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3789043}{33689759}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}39\else \numberline {39}Theorem\fi \thmtformatoptarg {Bernouli's Inequality}}{13}{theorem.39}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3789043}{18539399}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The completeness axiom}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}40\else \numberline {40}Example\fi }{14}{example.40}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3789043}{30930962}
\gdef \@abspage@last{14}
