\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 6, 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Analysis?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{1}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{23210737}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Real Numbers}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What are the reals?}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{1}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{6899799}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Addition axioms}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 8, 2025}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{2}{proposition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{6037333}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Left cancellation of addition}}{3}{proposition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{40515188}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{3}{proposition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{21810401}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi }{3}{proposition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{6907026}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi }{4}{proposition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{31634535}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplication Axioms}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{4}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{11237844}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{4}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{5886343}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{5}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{46005373}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{5}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{35744418}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12\else \numberline {12}Proposition\fi }{5}{proposition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{31511899}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13\else \numberline {13}Proposition\fi }{5}{proposition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{20575230}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14\else \numberline {14}Proposition\fi }{5}{proposition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{7027314}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}15\else \numberline {15}Proposition\fi }{6}{proposition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{37741666}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}16\else \numberline {16}Proposition\fi }{6}{proposition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{22838291}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi }{6}{proposition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{9486983}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18\else \numberline {18}Proposition\fi }{7}{proposition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{36595517}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi }{7}{proposition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3789043}{24669096}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20\else \numberline {20}Proposition\fi }{7}{proposition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{9962329}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 10, 2025}{8}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi }{8}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3789043}{17629628}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}22\else \numberline {22}Fact\fi }{8}{fact.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3789043}{7006658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The order axioms}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}23\else \numberline {23}Proposition\fi }{9}{proposition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{36254297}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}24\else \numberline {24}Fact\fi }{9}{fact.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3789043}{15699980}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}25\else \numberline {25}Proposition\fi }{9}{proposition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3789043}{11901948}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}26\else \numberline {26}Proposition\fi }{10}{proposition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789043}{39701185}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}27\else \numberline {27}Proposition\fi }{10}{proposition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3789043}{33751966}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}28\else \numberline {28}Proposition\fi }{10}{proposition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{21466937}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}29\else \numberline {29}Corollary\fi }{10}{corollary.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3789043}{15366140}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}30\else \numberline {30}Corollary\fi }{10}{corollary.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3789043}{9446823}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}31\else \numberline {31}Proposition\fi }{11}{proposition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3789043}{42865133}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}32\else \numberline {32}Corollary\fi }{11}{corollary.32}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3789043}{34525766}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 13, 2025}{11}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi }{11}{definition.33}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3789043}{22333276}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi }{11}{definition.34}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3789043}{15495724}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi }{11}{definition.35}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3789043}{8645812}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}36\else \numberline {36}Proposition\fi }{11}{proposition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3789043}{4475220}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37\else \numberline {37}Theorem\fi \thmtformatoptarg {The Triangle \(\Delta \) Inequality}}{12}{theorem.37}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3789043}{34579927}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}38\else \numberline {38}Proposition\fi }{13}{proposition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3789043}{33689759}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}39\else \numberline {39}Theorem\fi \thmtformatoptarg {Bernouli's Inequality}}{13}{theorem.39}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3789043}{18539399}
\@writefile{toc}{\contentsline {section}{\numberline {5}January 15, 2025}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The completeness axiom}{14}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}40\else \numberline {40}Example\fi }{14}{example.40}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3789043}{27500507}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}41\else \numberline {41}Proposition\fi }{14}{proposition.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3789043}{23178285}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi }{14}{definition.42}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3789043}{13127031}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}43\else \numberline {43}Example\fi }{14}{example.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3789043}{7805431}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}44\else \numberline {44}Definition\fi }{15}{definition.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3789043}{41590009}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}45\else \numberline {45}Fact\fi }{15}{fact.45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3789043}{37462978}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}46\else \numberline {46}Example\fi }{15}{example.46}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3789043}{31220956}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Completeness Axiom}{15}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}47\else \numberline {47}Definition\fi }{15}{definition.47}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3789043}{23567534}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}48\else \numberline {48}Definition\fi }{15}{definition.48}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3789043}{14997843}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}49\else \numberline {49}Theorem\fi \thmtformatoptarg {Completeness Axiom}}{15}{theorem.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3789043}{10683515}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}50\else \numberline {50}Example\fi }{15}{example.50}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3789043}{6381226}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}51\else \numberline {51}Example\fi }{16}{example.51}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3789043}{38104303}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}52\else \numberline {52}Proposition\fi }{16}{proposition.52}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3789043}{33826427}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}53\else \numberline {53}Proposition\fi \thmtformatoptarg {The approximation property of suprema}}{16}{proposition.53}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{25570177}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}54\else \numberline {54}Remark\fi }{16}{remark.54}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}55\else \numberline {55}Theorem\fi }{16}{theorem.55}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3789043}{10568188}
\@writefile{toc}{\contentsline {section}{\numberline {6}January 17, 2025}{17}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}56\else \numberline {56}Corollary\fi }{17}{corollary.56}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3789043}{31467100}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}57\else \numberline {57}Theorem\fi }{17}{theorem.57}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3789043}{27544709}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}58\else \numberline {58}Remark\fi }{17}{remark.58}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}59\else \numberline {59}Remark\fi }{18}{remark.59}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}60\else \numberline {60}Theorem\fi }{18}{theorem.60}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3789043}{43944640}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}61\else \numberline {61}Theorem\fi \thmtformatoptarg {Archimedean Property for Real Numbers}}{18}{theorem.61}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3789043}{39759333}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}62\else \numberline {62}Corollary\fi }{18}{corollary.62}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3789043}{28831607}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}63\else \numberline {63}Definition\fi }{18}{definition.63}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3789043}{21523835}
\@writefile{toc}{\contentsline {section}{\numberline {7}January 22, 2025}{18}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}64\else \numberline {64}Definition\fi }{18}{definition.64}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3789043}{11394165}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}65\else \numberline {65}Example\fi }{18}{example.65}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3789043}{7013850}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}66\else \numberline {66}Definition\fi }{19}{definition.66}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3789043}{29033225}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}67\else \numberline {67}Definition\fi }{19}{definition.67}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3789043}{24738994}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}68\else \numberline {68}Definition\fi }{19}{definition.68}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3789043}{16816751}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}69\else \numberline {69}Example\fi }{19}{example.69}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3789043}{12436436}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}70\else \numberline {70}Example\fi }{20}{example.70}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3789043}{43316238}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}71\else \numberline {71}Example\fi }{20}{example.71}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3789043}{24554569}
\@writefile{toc}{\contentsline {section}{\numberline {8}January 27, 2025}{20}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}72\else \numberline {72}Theorem\fi \thmtformatoptarg {Limits respect Weak Inequalities}}{20}{theorem.72}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3789043}{10715230}
\@writefile{toc}{\contentsline {section}{\numberline {9}January 27, 2025}{20}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}73\else \numberline {73}Remark\fi }{21}{remark.73}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}74\else \numberline {74}Theorem\fi \thmtformatoptarg {Squeeze Theorem}}{21}{theorem.74}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3789043}{37447433}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Algebra of Limits}{21}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}75\else \numberline {75}Proposition\fi \thmtformatoptarg {AOL: Constants}}{21}{proposition.75}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3789043}{21996254}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}76\else \numberline {76}Proposition\fi \thmtformatoptarg {AOL: Sums}}{21}{proposition.76}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3789043}{15883019}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}77\else \numberline {77}Proposition\fi \thmtformatoptarg {AOL: Scalar Products}}{22}{proposition.77}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3789043}{46020443}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}78\else \numberline {78}Corollary\fi \thmtformatoptarg {AOL: Differences}}{22}{corollary.78}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3789043}{35861466}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}79\else \numberline {79}Corollary\fi \thmtformatoptarg {AOL: Translations}}{22}{corollary.79}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3789043}{31586607}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}80\else \numberline {80}Lemma\fi }{22}{lemma.80}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3789043}{27324186}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}81\else \numberline {81}Proposition\fi \thmtformatoptarg {AOL: Products}}{22}{proposition.81}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3789043}{15007105}
\@writefile{toc}{\contentsline {section}{\numberline {10}January 29, 2025}{22}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}82\else \numberline {82}Proposition\fi \thmtformatoptarg {AOL: Reciprocals}}{23}{proposition.82}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3789043}{45825052}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}83\else \numberline {83}Corollary\fi \thmtformatoptarg {AOL: Quotients}}{23}{corollary.83}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3789043}{27519160}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}84\else \numberline {84}Proposition\fi \thmtformatoptarg {AOL: Modulus}}{23}{proposition.84}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3789043}{23192472}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}85\else \numberline {85}Example\fi }{23}{example.85}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3789043}{17054513}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}86\else \numberline {86}Example\fi }{24}{example.86}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3789043}{40979889}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}87\else \numberline {87}Proposition\fi }{24}{proposition.87}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3789043}{36534038}
\@writefile{toc}{\contentsline {section}{\numberline {11}February 3, 2025}{24}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}88\else \numberline {88}Example\fi }{25}{example.88}\protected@file@percent }
\newlabel{2.3.2}{{88}{25}{}{example.88}{}}
\newlabel{2.3.2@cref}{{[example][88][]88}{[1][24][]25}}
\pgfsyspdfmark {pgfid87}{3789043}{45993013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}89\else \numberline {89}Definition\fi }{25}{definition.89}\protected@file@percent }
\newlabel{2.3.3}{{89}{25}{}{definition.89}{}}
\newlabel{2.3.3@cref}{{[definition][89][]89}{[1][25][]25}}
\pgfsyspdfmark {pgfid88}{3789043}{37259572}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}90\else \numberline {90}Theorem\fi \thmtformatoptarg {Monotone Convergence Theorem}}{25}{theorem.90}\protected@file@percent }
\newlabel{2.3.4}{{90}{25}{Monotone Convergence Theorem}{theorem.90}{}}
\newlabel{2.3.4@cref}{{[theorem][90][]90}{[1][25][]25}}
\pgfsyspdfmark {pgfid89}{3789043}{30029246}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}91\else \numberline {91}Corollary\fi }{25}{corollary.91}\protected@file@percent }
\newlabel{2.3.5}{{91}{25}{}{corollary.91}{}}
\newlabel{2.3.5@cref}{{[corollary][91][]91}{[1][25][]25}}
\pgfsyspdfmark {pgfid90}{3789043}{14397238}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}92\else \numberline {92}Example\fi }{25}{example.92}\protected@file@percent }
\newlabel{2.3.6}{{92}{25}{}{example.92}{}}
\newlabel{2.3.6@cref}{{[example][92][]92}{[1][25][]25}}
\pgfsyspdfmark {pgfid91}{3789043}{9157446}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Subsequences}{26}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}93\else \numberline {93}Example\fi }{26}{example.93}\protected@file@percent }
\newlabel{2.4.1}{{93}{26}{}{example.93}{}}
\newlabel{2.4.1@cref}{{[example][93][]93}{[1][26][]26}}
\pgfsyspdfmark {pgfid92}{3789043}{24169468}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}94\else \numberline {94}Definition\fi }{26}{definition.94}\protected@file@percent }
\newlabel{2.4.2}{{94}{26}{}{definition.94}{}}
\newlabel{2.4.2@cref}{{[definition][94][]94}{[1][26][]26}}
\pgfsyspdfmark {pgfid93}{3789043}{17650026}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}95\else \numberline {95}Example\fi }{27}{example.95}\protected@file@percent }
\newlabel{2.4.3}{{95}{27}{}{example.95}{}}
\newlabel{2.4.3@cref}{{[example][95][]95}{[1][26][]27}}
\pgfsyspdfmark {pgfid94}{3789043}{33106322}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}96\else \numberline {96}Proposition\fi }{27}{proposition.96}\protected@file@percent }
\newlabel{2.4.4}{{96}{27}{}{proposition.96}{}}
\newlabel{2.4.4@cref}{{[proposition][96][]96}{[1][27][]27}}
\pgfsyspdfmark {pgfid95}{3789043}{28790326}
\gdef \@abspage@last{27}
