\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 6, 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Analysis?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis Study Tips}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{1}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{10968476}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Real Numbers}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}What are the reals?}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{2}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{39506466}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Addition axioms}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 8, 2025}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{3}{proposition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{41230428}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Left cancellation of addition}}{3}{proposition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{31861976}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{3}{proposition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{13347211}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi }{4}{proposition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{43932998}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi }{4}{proposition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{25493870}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplication Axioms}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{4}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{5097179}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{5}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{44943801}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{5}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{40653872}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{5}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{30392917}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12\else \numberline {12}Proposition\fi }{5}{proposition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{26160398}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13\else \numberline {13}Proposition\fi }{5}{proposition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{15223729}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14\else \numberline {14}Proposition\fi }{6}{proposition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{45993013}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}15\else \numberline {15}Proposition\fi }{6}{proposition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{33661016}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}16\else \numberline {16}Proposition\fi }{6}{proposition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{18757641}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi }{6}{proposition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{5406333}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18\else \numberline {18}Proposition\fi }{7}{proposition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{36595517}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi }{7}{proposition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3789043}{24669096}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20\else \numberline {20}Proposition\fi }{7}{proposition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{9962329}
\gdef \@abspage@last{8}
