\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 11, 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Probability Theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{22597884}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{1}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{18499421}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{2}{lemma.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{20473776}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4\else \numberline {4}Corollary\fi }{2}{corollary.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{16178663}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Variables}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{2}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{8574757}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expected Value and Variance}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Covariance}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 18, 2025}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{4}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{44613851}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~7\else \numberline {7}Fact\fi }{4}{fact.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{33424365}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8\else \numberline {8}Example\fi }{4}{example.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{25973100}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~9\else \numberline {9}Fact\fi }{4}{fact.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{21800719}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10\else \numberline {10}Example\fi }{4}{example.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{9788219}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unbiased Estimator}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{5}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{44053790}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unbiased Estimator}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{5}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{35782396}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asymptotically Unbiased Estimator}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{5}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{29189907}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mean Square Error}{5}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{5}{definition.14}\