\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 8, 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjectures in Number Theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1\else \numberline {1}Fact\fi }{1}{fact.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{4475220}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divisibility}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{41575864}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{2}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{22250394}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi \thmtformatoptarg {The Division Algorithm}}{2}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{12635156}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5\else \numberline {5}Fact\fi }{3}{fact.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{46008800}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}6\else \numberline {6}Fact\fi }{3}{fact.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{40617430}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Common Divisor}}{3}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{34264158}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{3}{theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{24745113}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 10, 2025}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Common Divisor}}{3}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{11700644}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{3}{theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{6349142}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}11\else \numberline {11}Fact\fi }{4}{fact.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{44916292}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi }{4}{theorem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{23591615}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi }{4}{remark.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi }{4}{theorem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{5743088}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi }{5}{theorem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{24325040}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi }{5}{theorem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{8146420}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{6}{theorem.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{45973080}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 13, 2025}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euclidean Algorithm}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}18\else \numberline {18}Question\fi }{6}{question.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi \thmtformatoptarg {The Euclidean Algorithm}}{7}{theorem.19}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{18882474}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}20\else \numberline {20}Example\fi }{8}{example.20}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{46004655}
\gdef \@abspage@last{8}
