\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 8, 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjectures in Number Theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1\else \numberline {1}Fact\fi }{1}{fact.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{4475220}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divisibility}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{41575863}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{2}{theorem.3}\protected@file@percent }
\newlabel{1.1}{{3}{2}{}{theorem.3}{}}
\newlabel{1.1@cref}{{[theorem][3][]3}{[1][2][]2}}
\pgfsyspdfmark {pgfid3}{3789043}{22250393}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi \thmtformatoptarg {The Division Algorithm}}{2}{theorem.4}\protected@file@percent }
\newlabel{1.2}{{4}{2}{The Division Algorithm}{theorem.4}{}}
\newlabel{1.2@cref}{{[theorem][4][]4}{[1][2][]2}}
\pgfsyspdfmark {pgfid4}{3789043}{12635155}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5\else \numberline {5}Fact\fi }{3}{fact.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{46008800}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}6\else \numberline {6}Fact\fi }{3}{fact.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{40617430}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Common Divisor}}{3}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{34264157}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{3}{theorem.8}\protected@file@percent }
\newlabel{1.3}{{8}{3}{}{theorem.8}{}}
\newlabel{1.3@cref}{{[theorem][8][]8}{[1][3][]3}}
\pgfsyspdfmark {pgfid8}{3789043}{24745111}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 10, 2025}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Common Divisor}}{3}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{11700641}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}10\else \numberline {10}Fact\fi }{3}{fact.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{6321630}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{4}{theorem.11}\protected@file@percent }
\newlabel{1.4}{{11}{4}{}{theorem.11}{}}
\newlabel{1.4@cref}{{[theorem][11][]11}{[1][4][]4}}
\pgfsyspdfmark {pgfid11}{3789043}{28748985}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi }{4}{remark.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{4}{theorem.13}\protected@file@percent }
\newlabel{1.5}{{13}{4}{}{theorem.13}{}}
\newlabel{1.5@cref}{{[theorem][13][]13}{[1][4][]4}}
\pgfsyspdfmark {pgfid12}{3789043}{10900457}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi }{5}{theorem.14}\protected@file@percent }
\newlabel{1.6}{{14}{5}{}{theorem.14}{}}
\newlabel{1.6@cref}{{[theorem][14][]14}{[1][5][]5}}
\pgfsyspdfmark {pgfid13}{3789043}{27483579}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi }{5}{theorem.15}\protected@file@percent }
\newlabel{1.7}{{15}{5}{}{theorem.15}{}}
\newlabel{1.7@cref}{{[theorem][15][]15}{[1][5][]5}}
\pgfsyspdfmark {pgfid14}{3789043}{10896049}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi }{6}{theorem.16}\protected@file@percent }
\newlabel{1.8}{{16}{6}{}{theorem.16}{}}
\newlabel{1.8@cref}{{[theorem][16][]16}{[1][5][]6}}
\pgfsyspdfmark {pgfid15}{3789043}{45973079}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{6}{theorem.17}\protected@file@percent }
\newlabel{1.9}{{17}{6}{}{theorem.17}{}}
\newlabel{1.9@cref}{{[theorem][17][]17}{[1][6][]6}}
\pgfsyspdfmark {pgfid16}{3789043}{28486608}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi }{6}{theorem.18}\protected@file@percent }
\newlabel{1.10}{{18}{6}{}{theorem.18}{}}
\newlabel{1.10@cref}{{[theorem][18][]18}{[1][6][]6}}
\pgfsyspdfmark {pgfid17}{3789043}{15103875}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 13, 2025}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euclidean Algorithm}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}19\else \numberline {19}Question\fi }{7}{question.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20\else \numberline {20}Theorem\fi \thmtformatoptarg {The Euclidean Algorithm}}{8}{theorem.20}\protected@file@percent }
\newlabel{1.11}{{20}{8}{The Euclidean Algorithm}{theorem.20}{}}
\newlabel{1.11@cref}{{[theorem][20][]20}{[1][7][]8}}
\pgfsyspdfmark {pgfid18}{3789043}{33820687}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 15, 2025}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}21\else \numberline {21}Example\fi }{8}{example.21}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3789043}{12459137}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}22\else \numberline {22}Example\fi }{9}{example.22}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{35593831}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}23\else \numberline {23}Remark\fi }{9}{remark.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{10}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3789043}{44903932}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}25\else \numberline {25}Theorem\fi }{10}{theorem.25}\protected@file@percent }
\newlabel{1.12}{{25}{10}{}{theorem.25}{}}
\newlabel{1.12@cref}{{[theorem][25][]25}{[1][10][]10}}
\pgfsyspdfmark {pgfid22}{3789043}{39512562}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26\else \numberline {26}Theorem\fi }{10}{theorem.26}\protected@file@percent }
\newlabel{1.13}{{26}{10}{}{theorem.26}{}}
\newlabel{1.13@cref}{{[theorem][26][]26}{[1][10][]10}}
\pgfsyspdfmark {pgfid23}{3789043}{30117013}
\@writefile{toc}{\contentsline {section}{\numberline {5}January 17, 2025}{10}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi }{10}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3789043}{6149776}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}28\else \numberline {28}Example\fi }{11}{example.28}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3789043}{46013266}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}29\else \numberline {29}Theorem\fi }{11}{theorem.29}\protected@file@percent }
\newlabel{1.14}{{29}{11}{}{theorem.29}{}}
\newlabel{1.14@cref}{{[theorem][29][]29}{[1][11][]11}}
\pgfsyspdfmark {pgfid26}{3789043}{42000250}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}30\else \numberline {30}Fact\fi }{11}{fact.30}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3789043}{24953353}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}31\else \numberline {31}Theorem\fi }{11}{theorem.31}\protected@file@percent }
\newlabel{1.15}{{31}{11}{}{theorem.31}{}}
\newlabel{1.15@cref}{{[theorem][31][]31}{[1][11][]11}}
\pgfsyspdfmark {pgfid28}{3789043}{20928696}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}32\else \numberline {32}Theorem\fi \thmtformatoptarg {The Fundamental Theorem of Arithmetic or the Unique Factorization Theorem}}{11}{theorem.32}\protected@file@percent }
\newlabel{1.16}{{32}{11}{The Fundamental Theorem of Arithmetic or the Unique Factorization Theorem}{theorem.32}{}}
\newlabel{1.16@cref}{{[theorem][32][]32}{[1][11][]11}}
\pgfsyspdfmark {pgfid29}{3789043}{11813425}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}33\else \numberline {33}Example\fi }{12}{example.33}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3789043}{26308727}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi }{12}{definition.34}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3789043}{21986504}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}35\else \numberline {35}Remark\fi }{12}{remark.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}36\else \numberline {36}Theorem\fi \thmtformatoptarg {Euclid}}{12}{theorem.36}\protected@file@percent }
\newlabel{1.17}{{36}{12}{Euclid}{theorem.36}{}}
\newlabel{1.17@cref}{{[theorem][36][]36}{[1][12][]12}}
\pgfsyspdfmark {pgfid32}{3789043}{13153695}
\@writefile{toc}{\contentsline {section}{\numberline {6}January 22, 2025}{13}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37\else \numberline {37}Theorem\fi }{13}{theorem.37}\protected@file@percent }
\newlabel{1.18}{{37}{13}{}{theorem.37}{}}
\newlabel{1.18@cref}{{[theorem][37][]37}{[1][12][]13}}
\pgfsyspdfmark {pgfid33}{3789043}{42387269}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}38\else \numberline {38}Theorem\fi }{13}{theorem.38}\protected@file@percent }
\newlabel{1.19}{{38}{13}{}{theorem.38}{}}
\newlabel{1.19@cref}{{[theorem][38][]38}{[1][13][]13}}
\pgfsyspdfmark {pgfid34}{3789043}{26244630}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Binomial Theorem}{13}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi }{13}{definition.39}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3789043}{7422068}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}40\else \numberline {40}Theorem\fi }{14}{theorem.40}\protected@file@percent }
\newlabel{1.20}{{40}{14}{}{theorem.40}{}}
\newlabel{1.20@cref}{{[theorem][40][]40}{[1][13][]14}}
\pgfsyspdfmark {pgfid36}{3789043}{44822198}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}41\else \numberline {41}Theorem\fi }{14}{theorem.41}\protected@file@percent }
\newlabel{1.21}{{41}{14}{}{theorem.41}{}}
\newlabel{1.21@cref}{{[theorem][41][]41}{[1][14][]14}}
\pgfsyspdfmark {pgfid37}{3789043}{19836610}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}42\else \numberline {42}Theorem\fi \thmtformatoptarg {The Binomial Theorem}}{15}{theorem.42}\protected@file@percent }
\newlabel{1.22}{{42}{15}{The Binomial Theorem}{theorem.42}{}}
\newlabel{1.22@cref}{{[theorem][42][]42}{[1][14][]15}}
\pgfsyspdfmark {pgfid38}{3789043}{43027305}
\@writefile{toc}{\contentsline {section}{\numberline {7}January 24, 2025}{15}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}43\else \numberline {43}Lemma\fi }{15}{lemma.43}\protected@file@percent }
\newlabel{1.23}{{43}{15}{}{lemma.43}{}}
\newlabel{1.23@cref}{{[lemma][43][]43}{[1][15][]15}}
\pgfsyspdfmark {pgfid39}{3789043}{19773727}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Congruences}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Congruences}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}44\else \numberline {44}Definition\fi }{16}{definition.44}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3789043}{24165647}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}45\else \numberline {45}Fact\fi }{16}{fact.45}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3789043}{18801705}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}46\else \numberline {46}Theorem\fi }{16}{theorem.46}\protected@file@percent }
\newlabel{2.1}{{46}{16}{}{theorem.46}{}}
\newlabel{2.1@cref}{{[theorem][46][]46}{[1][16][]16}}
\pgfsyspdfmark {pgfid43}{3789043}{5485722}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}47\else \numberline {47}Theorem\fi }{17}{theorem.47}\protected@file@percent }
\newlabel{2.2}{{47}{17}{}{theorem.47}{}}
\newlabel{2.2@cref}{{[theorem][47][]47}{[1][16][]17}}
\pgfsyspdfmark {pgfid44}{3789043}{46008083}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}48\else \numberline {48}Theorem\fi }{17}{theorem.48}\protected@file@percent }
\newlabel{2.3}{{48}{17}{}{theorem.48}{}}
\newlabel{2.3@cref}{{[theorem][48][]48}{[1][17][]17}}
\pgfsyspdfmark {pgfid45}{3789043}{33258104}
\@writefile{toc}{\contentsline {section}{\numberline {8}January 27, 2025}{17}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}49\else \numberline {49}Definition\fi }{18}{definition.49}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3789043}{40370818}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}50\else \numberline {50}Theorem\fi }{18}{theorem.50}\protected@file@percent }
\newlabel{2.4}{{50}{18}{}{theorem.50}{}}
\newlabel{2.4@cref}{{[theorem][50][]50}{[1][18][]18}}
\pgfsyspdfmark {pgfid47}{3789043}{26241256}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}51\else \numberline {51}Definition\fi }{18}{definition.51}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3789043}{15189323}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}52\else \numberline {52}Remark\fi }{18}{remark.52}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}53\else \numberline {53}Theorem\fi }{18}{theorem.53}\protected@file@percent }
\newlabel{2.5}{{53}{18}{}{theorem.53}{}}
\newlabel{2.5@cref}{{[theorem][53][]53}{[1][18][]18}}
\pgfsyspdfmark {pgfid49}{3789043}{4475220}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}54\else \numberline {54}Theorem\fi }{19}{theorem.54}\protected@file@percent }
\newlabel{2.6}{{54}{19}{}{theorem.54}{}}
\newlabel{2.6@cref}{{[theorem][54][]54}{[1][19][]19}}
\pgfsyspdfmark {pgfid50}{3789043}{43547985}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}55\else \numberline {55}Example\fi }{19}{example.55}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3789043}{34312819}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}56\else \numberline {56}Theorem\fi \thmtformatoptarg {Fermat's Little Theorem}}{19}{theorem.56}\protected@file@percent }
\newlabel{2.7}{{56}{19}{Fermat's Little Theorem}{theorem.56}{}}
\newlabel{2.7@cref}{{[theorem][56][]56}{[1][19][]19}}
\pgfsyspdfmark {pgfid52}{3789043}{28000419}
\@writefile{toc}{\contentsline {section}{\numberline {9}January 29, 2025}{19}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}57\else \numberline {57}Theorem\fi \thmtformatoptarg {Euler's generalization of Fermat's Theorem}}{19}{theorem.57}\protected@file@percent }
\newlabel{2.8}{{57}{19}{Euler's generalization of Fermat's Theorem}{theorem.57}{}}
\newlabel{2.8@cref}{{[theorem][57][]57}{[1][19][]19}}
\pgfsyspdfmark {pgfid53}{3789043}{19543062}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}58\else \numberline {58}Theorem\fi }{20}{theorem.58}\protected@file@percent }
\newlabel{2.9}{{58}{20}{}{theorem.58}{}}
\newlabel{2.9@cref}{{[theorem][58][]58}{[1][19][]20}}
\pgfsyspdfmark {pgfid54}{3789043}{44903932}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}59\else \numberline {59}Note\fi }{20}{note.59}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}60\else \numberline {60}Lemma\fi }{20}{lemma.60}\protected@file@percent }
\newlabel{2.10}{{60}{20}{}{lemma.60}{}}
\newlabel{2.10@cref}{{[lemma][60][]60}{[1][20][]20}}
\pgfsyspdfmark {pgfid55}{3789043}{27454463}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}61\else \numberline {61}Theorem\fi \thmtformatoptarg {Wilson's Theorem}}{20}{theorem.61}\protected@file@percent }
\newlabel{2.11}{{61}{20}{Wilson's Theorem}{theorem.61}{}}
\newlabel{2.11@cref}{{[theorem][61][]61}{[1][20][]20}}
\pgfsyspdfmark {pgfid56}{3789043}{19111237}
\@writefile{toc}{\contentsline {section}{\numberline {10}January 31, 2025}{20}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}62\else \numberline {62}Theorem\fi }{21}{theorem.62}\protected@file@percent }
\newlabel{2.12}{{62}{21}{}{theorem.62}{}}
\newlabel{2.12@cref}{{[theorem][62][]62}{[1][20][]21}}
\pgfsyspdfmark {pgfid57}{3789043}{45993013}
\@writefile{toc}{\contentsline {section}{\numberline {11}February 3, 2025}{21}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}63\else \numberline {63}Lemma\fi }{22}{lemma.63}\protected@file@percent }
\newlabel{2.13}{{63}{22}{}{lemma.63}{}}
\newlabel{2.13@cref}{{[lemma][63][]63}{[1][21][]22}}
\pgfsyspdfmark {pgfid58}{3789043}{43826492}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}64\else \numberline {64}Lemma\fi }{22}{lemma.64}\protected@file@percent }
\newlabel{2.14}{{64}{22}{}{lemma.64}{}}
\newlabel{2.14@cref}{{[lemma][64][]64}{[1][22][]22}}
\pgfsyspdfmark {pgfid59}{3789043}{39524203}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}65\else \numberline {65}Theorem\fi \thmtformatoptarg {Fermat}}{22}{theorem.65}\protected@file@percent }
\newlabel{2.15}{{65}{22}{Fermat}{theorem.65}{}}
\newlabel{2.15@cref}{{[theorem][65][]65}{[1][22][]22}}
\pgfsyspdfmark {pgfid60}{3789043}{30956347}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}66\else \numberline {66}Note\fi }{22}{note.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solutions of Congruences}{22}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}67\else \numberline {67}Example\fi }{23}{example.67}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3789043}{40547608}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}68\else \numberline {68}Example\fi }{23}{example.68}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3789043}{31717047}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}69\else \numberline {69}Definition\fi }{23}{definition.69}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3789043}{26568071}
\@writefile{toc}{\contentsline {section}{\numberline {12}February 5, 2025}{23}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}70\else \numberline {70}Example\fi }{23}{example.70}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3789043}{17053292}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}71\else \numberline {71}Definition\fi }{23}{definition.71}\protected@file@percent }
\newlabel{Definition 2.5}{{71}{23}{}{definition.71}{}}
\newlabel{Definition 2.5@cref}{{[definition][71][]71}{[1][23][]23}}
\pgfsyspdfmark {pgfid65}{3789043}{4943847}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}72\else \numberline {72}Example\fi }{24}{example.72}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3789043}{42459257}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}73\else \numberline {73}Theorem\fi }{24}{theorem.73}\protected@file@percent }
\newlabel{2.16}{{73}{24}{}{theorem.73}{}}
\newlabel{2.16@cref}{{[theorem][73][]73}{[1][24][]24}}
\pgfsyspdfmark {pgfid67}{3789043}{38156968}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}74\else \numberline {74}Theorem\fi }{24}{theorem.74}\protected@file@percent }
\newlabel{2.17}{{74}{24}{}{theorem.74}{}}
\newlabel{2.17@cref}{{[theorem][74][]74}{[1][24][]24}}
\pgfsyspdfmark {pgfid68}{3789043}{21152204}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}75\else \numberline {75}Fact\fi }{24}{fact.75}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3789043}{6313961}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chinese Remainder Theorem}{25}{subsection.12.1}\protected@file@percent }
\newlabel{congruence}{{12.1}{25}{Chinese Remainder Theorem}{subsection.12.1}{}}
\newlabel{congruence@cref}{{[subsection][1][12]12.1}{[1][25][]25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}76\else \numberline {76}Theorem\fi \thmtformatoptarg {Chinese Remainder Theorem}}{25}{theorem.76}\protected@file@percent }
\newlabel{2.18}{{76}{25}{Chinese Remainder Theorem}{theorem.76}{}}
\newlabel{2.18@cref}{{[theorem][76][]76}{[1][25][]25}}
\pgfsyspdfmark {pgfid70}{3789043}{31997878}
\gdef \@abspage@last{25}
