\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 7, 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review of Vectors and Matrices}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{20329878}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{23892313}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric interpretation of dot and cross products}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrices}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{27177769}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a matrix}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 13, 2025}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular Momentum of a Body}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{4}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{14626809}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Energy of a Body}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{5}{theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{29060454}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel-Axis Theorem}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{5}{theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{5364271}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendicular-Axis Theorem}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{6}{theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{32201495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-planar Objects}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finding the Center of Mass}{7}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8\else \numberline {8}Example\fi }{7}{example.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{18212014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Torque}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Point mass, fixed origin}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Extended mass, fixed origin}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Extended mass, non-fixed origin}{9}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9\else \numberline {9}Corollary\fi }{10}{corollary.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{44883999}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10\else \numberline {10}Example\fi }{10}{example.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{24834036}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Collisions}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Elastic Collision}{11}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11\else \numberline {11}Example\fi }{11}{example.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{5593446}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Inelastic Collision}{12}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12\else \numberline {12}Example\fi }{12}{example.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{18952143}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Angular Impulse}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Striking a Stick}{14}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13\else \numberline {13}Example\fi }{14}{example.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{34282012}
\@writefile{toc}{\contentsline {section}{\numberline {3}February 18, 2025}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accelerating Frame of Reference}{14}{subsection.3.1}\protected@file@percent }
\newlabel{N}{{3.1}{14}{Accelerating Frame of Reference}{subsection.3.1}{}}
\newlabel{N@cref}{{[Chapter 10][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Relating the coordinates}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:10.1}{{8}{15}{Relating the coordinates}{equation.8}{}}
\newlabel{eq:10.1@cref}{{[equation][8][]8}{[1][15][]15}{}{}{}}
\newlabel{eq:10.2}{{9}{15}{Relating the coordinates}{equation.9}{}}
\newlabel{eq:10.2@cref}{{[equation][9][]9}{[1][15][]15}{}{}{}}
\newlabel{eq:10.3}{{10}{15}{Relating the coordinates}{equation.10}{}}
\newlabel{eq:10.3@cref}{{[equation][10][]10}{[1][15][]15}{}{}{}}
\newlabel{eq:10.4}{{11}{15}{Relating the coordinates}{equation.11}{}}
\newlabel{eq:10.4@cref}{{[equation][11][]11}{[1][15][]15}{}{}{}}
\newlabel{eq:10.5}{{12}{16}{Relating the coordinates}{equation.12}{}}
\newlabel{eq:10.5@cref}{{[equation][12][]12}{[1][16][]16}{}{}{}}
\newlabel{eq:10.6}{{13}{16}{Relating the coordinates}{equation.13}{}}
\newlabel{eq:10.6@cref}{{[equation][13][]13}{[1][16][]16}{}{}{}}
\newlabel{eq:10.7}{{14}{16}{Relating the coordinates}{equation.14}{}}
\newlabel{eq:10.7@cref}{{[equation][14][]14}{[1][16][]16}{}{}{}}
\newlabel{eq:10.8}{{15}{16}{Relating the coordinates}{equation.15}{}}
\newlabel{eq:10.8@cref}{{[equation][15][]15}{[1][16][]16}{}{}{}}
\newlabel{eq:10.8}{{16}{16}{Relating the coordinates}{equation.16}{}}
\newlabel{eq:10.8@cref}{{[equation][16][]16}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fictious Force}{17}{subsection.3.2}\protected@file@percent }
\newlabel{10.9}{{17}{17}{Fictious Force}{equation.17}{}}
\newlabel{10.9@cref}{{[equation][17][]17}{[1][16][]17}{}{}{}}
\newlabel{eq:10.10}{{18}{17}{Fictious Force}{equation.18}{}}
\newlabel{eq:10.10@cref}{{[equation][18][]18}{[1][17][]17}{}{}{}}
\newlabel{eq:10.11}{{19}{17}{Fictious Force}{equation.19}{}}
\newlabel{eq:10.11@cref}{{[equation][19][]19}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Februrary 19, 2025}{17}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~14\else \numberline {14}Example\fi }{17}{example.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{22671914}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{17}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~15\else \numberline {15}Example\fi }{17}{example.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{15538506}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{17}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~16\else \numberline {16}Example\fi }{17}{example.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3789043}{9238784}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{17}{thmt@dummyctr.dummy.19}\protected@file@percent }
\gdef \@abspage@last{17}
