\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 6, 2025}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{18776288}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 8, 2025}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{44053790}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3\else \numberline {3}Fact\fi }{2}{fact.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{34485454}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{2}{lemma.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{15831951}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{3}{proposition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{44919719}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{3}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{36612534}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}7\else \numberline {7}Fact\fi }{3}{fact.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{10480638}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizing Functions as Directed Edges}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 10, 2025}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Injection and Surjection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Injectivity (One-to-One)}}{4}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{29740124}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}9\else \numberline {9}Fact\fi }{4}{fact.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{25458089}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Surjectivity (Onto)}}{4}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{20042320}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}11\else \numberline {11}Fact\fi }{4}{fact.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{15751673}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}12\else \numberline {12}Example\fi }{5}{example.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{25395447}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bijection and Range}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Bijectivity}}{5}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{18790919}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{5}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{10868676}
\@writefile{loe}{\contentsline {question*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}15\else \numberline {15}Example\fi }{6}{example.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{29134636}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi \thmtformatoptarg {Taylor's Theorem}}{6}{theorem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3789043}{4627288}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 15, 2025}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence Relations and Equivalence Classes}{7}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{7}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{22564987}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}18\else \numberline {18}Fact\fi }{7}{fact.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3789043}{17573267}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi }{7}{proposition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3789043}{10746735}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi }{8}{definition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{29586539}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of Equivalence Classes}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}21\else \numberline {21}Problem\fi }{9}{problem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3789043}{27668600}
\@writefile{toc}{\contentsline {section}{\numberline {5}January 17, 2025}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical Induction}{9}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{9}{definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3789043}{5977800}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}23\else \numberline {23}Fact\fi }{10}{fact.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789043}{41541928}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Visualizing Induction}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}24\else \numberline {24}Remark\fi }{10}{remark.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{10}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}25\else \numberline {25}Theorem\fi \thmtformatoptarg {Principle of Mathematical Induction (strong form)}}{12}{theorem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{9709044}
\@writefile{toc}{\contentsline {section}{\numberline {6}January 22, 2025}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Well-Ordering Principle}{13}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26\else \numberline {26}Theorem\fi \thmtformatoptarg {Well-ordering principle}}{13}{theorem.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3789043}{30408289}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}27\else \numberline {27}Corollary\fi }{13}{corollary.27}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3789043}{22665071}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection between the Well-Ordering Principle and Induction}{13}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}28\else \numberline {28}Theorem\fi }{13}{theorem.28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3789043}{4475220}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples}{14}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}29\else \numberline {29}Remark\fi }{15}{remark.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}January 24, 2025}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arithmetic of \(\mathbb  {Z}\)}{16}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi }{16}{definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3789043}{34273183}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}31\else \numberline {31}Example\fi }{16}{example.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3789043}{27225832}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}32\else \numberline {32}Fact\fi }{16}{fact.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3789043}{22992451}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}33\else \numberline {33}Example\fi }{16}{example.33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3789043}{17425201}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Division Algorithm}{16}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}34\else \numberline {34}Theorem\fi \thmtformatoptarg {Division Algorithm}}{16}{theorem.34}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3789043}{4475220}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}35\else \numberline {35}Remark\fi }{17}{remark.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Common Divisors}{17}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi }{17}{definition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3789043}{18624939}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}37\else \numberline {37}Example\fi }{18}{example.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3789043}{25667909}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi }{18}{definition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3789043}{18474918}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}39\else \numberline {39}Lemma\fi }{18}{lemma.39}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3789043}{14197208}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Euclidean Algorithm}{19}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}40\else \numberline {40}Fact\fi }{19}{fact.40}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3789043}{23576617}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Euclidean Algorithm:}{20}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}41\else \numberline {41}Proposition\fi }{21}{proposition.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3789043}{44043566}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}42\else \numberline {42}Remark\fi }{21}{remark.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Examples}{21}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}43\else \numberline {43}Proposition\fi }{23}{proposition.43}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3789043}{42311428}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Algorithm}{23}{subsection.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}44\else \numberline {44}Problem\fi }{24}{problem.44}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3789043}{11073487}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Examples}{24}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}January 31, 2025}{25}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}45\else \numberline {45}Proposition\fi }{25}{proposition.45}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3789043}{16821892}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ideals in \(\mathbb  {Z}\)}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}An important application of the above proposition:}{26}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}46\else \numberline {46}Lemma\fi }{26}{lemma.46}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3789043}{39380812}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Application to primes and prime factorization}{26}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}47\else \numberline {47}Definition\fi }{26}{definition.47}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3789043}{20813895}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}48\else \numberline {48}Example\fi }{26}{example.48}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3789043}{16119641}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}49\else \numberline {49}Fact\fi }{26}{fact.49}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3789043}{11828994}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sieve of Eratosthenes}{26}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}50\else \numberline {50}Problem\fi }{27}{problem.50}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3789043}{44131917}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Factorization into primes}{27}{subsection.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}51\else \numberline {51}Proposition\fi }{27}{proposition.51}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3789043}{37573661}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}52\else \numberline {52}Theorem\fi }{27}{theorem.52}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3789043}{16977349}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}An important characterization of primes}{28}{subsection.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}53\else \numberline {53}Theorem\fi }{28}{theorem.53}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3789043}{44053790}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}54\else \numberline {54}Theorem\fi }{28}{theorem.54}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{26917599}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}55\else \numberline {55}Theorem\fi }{29}{theorem.55}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3789043}{39168444}
\@writefile{toc}{\contentsline {section}{\numberline {9}February 5, 2025}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Examples of Rings}{30}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}56\else \numberline {56}Remark\fi }{30}{remark.56}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}57\else \numberline {57}Fact\fi }{30}{fact.57}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3789043}{17310083}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Non-commutative Rings}{30}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}58\else \numberline {58}Fact\fi }{31}{fact.58}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3789043}{30221609}
\gdef \@abspage@last{31}
