\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 6, 2025}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{18776288}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 8, 2025}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{44053790}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3\else \numberline {3}Fact\fi }{2}{fact.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{34485454}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{2}{lemma.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{15831951}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{3}{proposition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{44919719}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{3}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{36612534}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}7\else \numberline {7}Fact\fi }{3}{fact.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{10480638}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizing Functions as Directed Edges}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 10, 2025}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More about function}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{4}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{28568044}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9\else \numberline {9}Example\fi }{4}{example.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{20658161}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10\else \numberline {10}Example\fi }{4}{example.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{6450905}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}11\else \numberline {11}Example\fi }{5}{example.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{43827211}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}12\else \numberline {12}Example\fi }{5}{example.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{35831695}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi }{5}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{27165189}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}14\else \numberline {14}Example\fi }{5}{example.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{21753886}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}15\else \numberline {15}Example\fi }{5}{example.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{16362516}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}16\else \numberline {16}Example\fi }{5}{example.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3789043}{7277919}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}17\else \numberline {17}Example\fi }{6}{example.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{41210705}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}18\else \numberline {18}Example\fi }{6}{example.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3789043}{32449007}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{6}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3789043}{26279094}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}20\else \numberline {20}Fact\fi }{6}{fact.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{21209905}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}21\else \numberline {21}Example\fi }{6}{example.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3789043}{13598200}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}22\else \numberline {22}Example\fi }{6}{example.22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3789043}{4909775}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}23\else \numberline {23}Fact\fi }{7}{fact.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789043}{46004655}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{7}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3789043}{40593352}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}25\else \numberline {25}Example\fi }{7}{example.25}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{31562095}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}26\else \numberline {26}Example\fi }{7}{example.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3789043}{16957537}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}27\else \numberline {27}Example\fi }{8}{example.27}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3789043}{21935149}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}28\else \numberline {28}Example\fi }{8}{example.28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3789043}{13362700}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}29\else \numberline {29}Example\fi }{8}{example.29}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3789043}{4790251}
\gdef \@abspage@last{8}
