\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 6, 2025}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{18776288}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 8, 2025}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{44053790}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3\else \numberline {3}Fact\fi }{2}{fact.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{34485454}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{2}{lemma.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{15831951}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{3}{proposition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{44919719}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{3}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{36612534}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}7\else \numberline {7}Fact\fi }{3}{fact.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{10480638}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizing Functions as Directed Edges}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 10, 2025}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Injection and Surjection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Injectivity (One-to-One)}}{4}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{29740124}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}9\else \numberline {9}Fact\fi }{4}{fact.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{25458089}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Surjectivity (Onto)}}{4}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{20042320}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}11\else \numberline {11}Fact\fi }{4}{fact.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{15751673}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}12\else \numberline {12}Example\fi }{5}{example.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{25395447}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bijection and Range}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Bijectivity}}{5}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{18790919}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{5}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{10868676}
\@writefile{loe}{\contentsline {question*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}15\else \numberline {15}Example\fi }{6}{example.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{29134636}
\gdef \@abspage@last{6}
