\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 5, 2018}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1\else \numberline {1}Fact\fi }{1}{fact.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{27267043}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{1}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{19633245}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3\else \numberline {3}Fact\fi }{2}{fact.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{41116679}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{2}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{30886474}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{2}{example.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{25484907}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{2}{theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{20069139}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi }{2}{example.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{5912443}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{3}{theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{29332946}
\gdef \@abspage@last{3}
