PWD c:\Users\Farhan\OneDrive\Documents\Github Repositories\College_Notes\Ohio_State\physics2301\homework
INPUT C:\Users\Farhan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Farhan\OneDrive\Documents\Github Repositories\College_Notes\Ohio_State\physics2301\homework\homework0.tex
OUTPUT homework0.log
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\lindrew.sty
INPUT .\lindrew.sty
INPUT lindrew.sty
INPUT .\lindrew.sty
INPUT .\lindrew.sty
INPUT .\lindrew.sty
INPUT .\lindrew.sty
INPUT .\lindrew.sty
INPUT lindrew.sty
INPUT .\lindrew.sty
INPUT lindrew.sty
